<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="100">

    <!--For Action Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:background="#585656">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Report"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:weightSum="100"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_item"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="90dp"
            android:layout_weight="50"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Item"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_order"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="90dp"
            android:layout_weight="50"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Order"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>



    </LinearLayout>






</LinearLayout>